.main-spot-Container {
    display: grid;
    grid-column-gap:10px;
    grid-row-gap:1rem;
    grid-template-columns: repeat(6, 1fr);
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
    padding: 1rem 0rem 1rem 3rem;
}

.single-spot {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
    border-radius: 8px;
    width: 285px;
    height: 400px;
}

.single-spot:hover {
    cursor: pointer;
}

.spot-image {
    height: 365px;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.information-box {
    display: flex;
    padding: 8px;
    gap: 4px;
}

.info{
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.rating{
    width: 25%;
    display: flex;
    justify-content: end;
}

.star-icon{
    font-weight: 200;
    font-size: 8px;
}

.spots-name{
    font-weight: bold;
}